<html>
    <head>
        <style> 
        body {
            background:linear-gradient(to bottom right, purple,red);
        }
        span {
            color: white;
            background-color:black;
            border-radius:10px;
            font-size: 18px;
            padding:8px;
        }
        input {
            width:40%;
            padding:10px;
            border-radius:7px;
            background-color:black;
            color:white;
        }
        button {
            width:10%;
            background-color:maroon;
            border-radius:6px;
            color:white;
            padding:8px;
            font-size:15px;
        }
        </style>
    </head>
        <body>
            <br>
             <br>
              <br> <br> <br> <br> <br> <br>
            <center>
            <span>Silahkan Isi Password Terlebih Dahulu</span>
            <br>
            <br>
            <hr>
            <hr>
            <br>
            <form action="input.php" method="POST">
                <input type='password' name='pass' placeholder='Isi Passwordnya Disini' required='required'>
                <br>
                <br>
                <hr>
                <hr>
                <br>
                <button type="submit">Validasi !</button>
            </form>
            </center>
        </body>
</html>